{
  "scripts": {
    "watch": "shadow-cljs watch app;",
    "server": "shadow-cljs server;"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.2",
    "create-react-class": "^15.6.3",
    "d3": "^5.16.0",
    "framer-motion": "^2.4.3",
    "highlight.js": "^9.18.3",
    "html2canvas": "^1.0.0-rc.7",
    "jdenticon": "^3.0.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-flip-move": "^3.0.4",
    "react-highlight.js": "1.0.7",
    "react-vega": "^7.4.1",
    "shadow-cljs": "^2.10.21",
    "vega": "^5.14.0",
    "xmlhttprequest": "^1.8.0"
  }
}
